# peuler

peuler/: .project  pom.xml
peuler/src/main/java/peuler/question/: Q1.java  Q117.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
