<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peuler</groupId>
  <artifactId>peuler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <assemble.output.directory>\\abmfs001\BTOrtak\538\ÇKM\Gökhan\gwrmapideskapp\lastestVersion</assemble.output.directory>
  </properties>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<target>1.7</target>
  				<source>1.7</source>
  			</configuration>
  		</plugin>  		
  		<plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <version>3.0</version>
	    </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.12.4</version>
	                <configuration>
	                	<skipTests>true</skipTests>
	                </configuration>
	            </plugin> 	             	
  	</plugins>  
  </build>
  
  <dependencies>
  		

  
  
  </dependencies>
  
  
  
  
  
  
  
  
</project>